=====
Grade for Chapter 1
=====

G11 A
    Alaba Group (Wellness) - 59/75
        - Alaba
        - 
    
    Palad Group (Wingless) -63/75
        - Palad
        -

G11 B
    Pepito Group-61/75
        - Pepito
        - Nave
    
    Solamin Group-55/75
        - Solamin
        - Rana
        - Japson

    Nagac Group-50/75
        - Nagac
        - Ebanado

    Serato Group
        - Serato

        
=====
Grade for Chapter 2
=====

G11 A
    Alaba Group (Wellness) - 
        - Alaba
        - 
    
    Palad Group (Wingless) - 
        - Palad
        -

G11 B
    Pepito Group -
        - Pepito
        - Nave
    
    Solamin Group - 
        - Solamin
        - Rana
        - Japson

    Nagac Group - 
        - Nagac
        - Ebanado

    Serato Group
        - Serato


=====
Grade for Chapter 3
=====