=====
Grade for Chapter 1
=====

G11 A
    Alaba Group (Wellness) - 59/75
        - Alaba
        - 
    
    Palad Group (Wingless) -63/75
        - Palad
        -

G11 B
    Pepito Group-61/75
        - Pepito
        - Nave
    
    Solamin Group-55/75
        - Solamin
        - Rana
        - Japson

    Nagac Group-50/75
        - Nagac
        - Ebanado

    Serato Group
        - Serato

        
=====
Grade for Chapter 2
=====

G11 A
    Alaba Group (Wellness) - 18/20
        - Alaba
        - 
    
    Palad Group (Wingless) - 17/20
        - Palad
        -

G11 B
    Pepito Group -15/20
        - Pepito
        - Nave
    
    Solamin Group - 0/20
        - Solamin
        - Rana
        - Japson

    Nagac Group - 6/20
        - Nagac
        - Ebanado

    Serato Group
        - Serato


=====
Grade for Chapter 3
=====

G11 A
    Alaba Group (Wellness) - 15/20
        - Alaba
        - 
    
    Palad Group (Wingless) - 17/20
        - Palad
        -

G11 B
    Pepito Group -16/20
        - Pepito
        - Nave
    
    Solamin Group - 9/20
        - Solamin
        - Rana
        - Japson

    Nagac Group - 4/20  
        - Nagac
        - Ebanado

    Serato Group
        - Serato